<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Harry Chen</title>
    <link rel="icon" href="./logo.png" />

    <style>
        body {
            background-color: #f0f0f0;
        }

        #container {
            margin: 40px auto;
            width: 85%;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
            padding: 5% 7%;
            max-width: 800px;
            background-color: #ffffe0;
        }

        @media only screen and (max-width: 900px) {
            #container {
                margin: 0;
                box-shadow: none;
                width: 90%;
                padding: 5%;
            }
        }

        #title-container {
            margin: 0px 0px 24px 0px;
            font-family: 'Courier New', Consolas;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
            width: 100%;
        }

        #title-container #title {
            font-size: 60px;
            font-weight: 400;
            color: black;
        }

        #title-container #bar {
            margin: 16px 5px;
            font-size: 18px;
        }

        #visitor-counter {
            float: right;
        }

        #markdown {
            margin: 0;
            font-family: Helvetica, Arial;
            width: 100%;
        }

        #markdown h4 {
            font-size: 1.1em;
            margin: 1em 0em;
            font-family: Arial;
        }

        #markdown p {
            font-size: 1.1em;
            margin: 0.6em 0em;
            font-family: Calibri;
        }

        #markdown a {
            color: blue;
            text-decoration: none;
        }

        #markdown a:hover {
            color: brown;
            text-decoration: underline;
        }

        #markdown em,
        #markdown i {
            font-style: italic;
        }

        #markdown blockquote {
            margin: 0px;
            border-left: 5px solid rgba(128, 128, 128, 0.5);
            padding: 1px 20px;
            background-color: rgba(192, 192, 192, 0.1);
        }

        ::selection {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title-container">
            <img id="visitor-counter" src="https://visitor-badge.glitch.me/badge?page_id=harry7557558.github.io"
                alt='visitor counter' title="added Feb. 21, 2021" />
            <div id="title">
                <div id="title-text" style="display:inline;"></div>
                <img src="logo.svg" style="margin-right:20px;width:64px;height:64px;float:left;" />
            </div>
            <div id="bar">More contents coming soon.</div>
        </div>

        <div id="markdown">
<p>Hi - I am Harry, a high school student who likes math, physics, and coding. Recently, I'm interested in computer graphics.</p>
<p>This site was created initially for hosting pages I made for personal use. I made tools that I can't find anywhere else on the internet. You are free to use and share them, and I'm happy to see people get help from my works.</p>
<h4>Pages on this site that I find most useful:</h4>
<p><a href="https://harry7557558.github.io/notes/equations.html">Math notes</a>: a math formula sheet I keep for years that can never be completed. I don't memorize all the formulas, so I check them when I need to. I "discovered" some of the equations, but their correctness is not guaranteed.</p>
<p><a href="https://harry7557558.github.io/tools/complex.html">Complex grapher</a>: A Javascript tool for visualizing and sharing complex-variable math functions; Also check the real-time <a href="https://harry7557558.github.io/tools/complex_webgl.html">WebGL version</a>;</p>
<h4>My other tools/notes that you may find helpful:</h4>
<p><a href="https://harry7557558.github.io/tools/mathjaxt.html">MathJax tester</a>: a LaTeX equation editor I used in creating math formula sheets.</p>
<p><a href="https://harry7557558.github.io/tools/matrixv.html">Matrix visualizer</a>: interactive visualization of 2d/3d/4d transformation matrices.</p>
<p><a href="https://harry7557558.github.io/tools/svgpath.html">SVG path tester</a>: a sketchy tool for visualizing SVG path data, with moving and zooming feature.</p>
<p><a href="https://harry7557558.github.io/tools/colorpicker.html">Color picker</a>: A color picker and converter that outputs color strings in many formats.</p>
<p><a href="https://harry7557558.github.io/tools/chemequ.html">Chemical equation balancer</a>: as a programming exercise, getting tired of doing science homework.</p>
<p><a href="https://harry7557558.github.io/notes/substitution.html">Integral substitutions</a>: a list of commonly used area and volume elements in calculus as well as substitutions for calculating multidimensional integral.</p>
<p>A backup of all of my saved Desmos graphs: <a href="https://harry7557558.github.io/graph_backup/desmos/index.html">the index page</a></p>
<h4>Blogs, experiments, and explorations:</h4>
<p>I wrote few blogs to record my ideas and experiments. Currently, all blogs I posted on this site are math/technology based. Since most of them are incomplete, and many of my writings made me feel insane when I read them, I decided not to post the link to my blogs on this page. If you are really curious about what they are, you can click <a href="https://harry7557558.github.io/unlisted.html">this link</a> to see a list of pages on this site.</p>
<h4>Random stuff</h4>
<blockquote>
<p>Just stay away and you'll be safe from me!  - Queen Elsa from the movie <em>Frozen</em></p>
</blockquote>
<h4>Other stuffs</h4>
<p>Report bugs and errors in tools and notes: <a href="https://github.com/Harry7557558/harry7557558.github.io/issues">https://github.com/Harry7557558/harry7557558.github.io/issues</a></p>
<p><a href="https://docs.google.com/document/d/1xdJfVFV0bo8dZDvf2vMuDvsxw-24_l99ezHr-nSUhc8/mobilebasic">An insane to-do list</a></p>
<p><a href="https://harry7557558.github.io/unlisted.html">Quick link</a></p>
<p><a href="https://harry7557558.github.io/DMOJ-Render_Main/50pointer/%E2%80%8E/index.html">Magic link</a></p>
        </div>

    <script>
        var typeTitleDots = {
            timer: 1,
            typeDot: function () {
                var that = this;
                var s = "Hello" + ([".&nbsp;&nbsp;", "..&nbsp;", "...", "..."][(++this.timer) % 4]);
                document.getElementById("title-text").innerHTML = s;
                setTimeout(function () { that.typeDot(); }, 1000);
            }
        };
        typeTitleDots.typeDot();
    </script>
</body>

</html>