<!DOCTYPE html>
<html>
<head>
    <title>Harry Chen</title>
    <meta charset="utf-8" />

    <meta name="robots" content="noindex, follow" />
    <meta name="ia_archiver" content="noindex" />

    <link rel="icon" href="./logo.png" />


    <style>
        body {
            background-color: seashell;
        }

        #titles {
            margin: 4% 5% 3% 5%;
            font-family: 'Courier New', Consolas;
            border-bottom: 1px solid gray;
            padding: 10px 0px;
            width: 60%;
        }

            #titles #title {
                font-size: 60px;
                font-weight: 400;
                color: black;
            }

            #titles #bar {
                margin: 15px 5px;
                font-size: 16px;
            }

        #info {
            margin: 0% 5% 5% 5%;
            font-family: Helvetica, Arial;
        }

            #info .stitle {
                font-size: 20px;
                margin: 24px 0px 12px 0px;
            }

            #info p {
                font-size: 16px;
                font-family: Calibri;
                margin: 10px 0px;
            }

            #info a {
                color: blue;
                text-decoration: none;
            }

                #info a:hover {
                    color: brown;
                    text-decoration: underline;
                }

        ::selection {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="titles">
        <div id="title" title="site under construction"></div>
        <div id="bar" title="Coming soon...">Notes - Tools - Blogs - Math - Physics - Graphics</div>

    </div>

    <div id="info">
        <div class="stitle">Some single-HTML tools:</div>
        <p><a href="./tools/matrixv.html">Matrix visualizer</a>: interactive visualization of 2d/3d/4d matrices used for computer graphics, geometry transform, data processing, and others. (doesn't work in Firefox)</p>
        <p><a href="./tools/complex.html">Complex grapher</a>: graphing complex-variable math functions using Javascript.</p>
        <p><a href="./tools/chemequ.html">Chemical equation balancer</a>: created for my science homework.</p>
        <p><a href="./tools/mathjaxt.html">MathJax tester</a>: Latex math tester with real-time preview. (defined some macros)</p>
        <p><a href="./tools/svgpath.html">SVG path tester</a>: visualizing SVG path data. A quite sketchy tool.</p>
        <div class="stitle">and notes:</div>
        <p><a href="./notes/equations.html">Equations in Mathematics (incomplete)</a>: a general math note sheet, my favorite part is the trigonometric formulas. </p>
        <p><a href="./notes/substitution.html">Integral substitutions</a>: list of common substitutions in multidimensional integration. </p>
        <div class="stitle" title='If you do, please let me know.'>Until now, you should not see this page in a search engine's search result.</div>
        <p title="Report error/typo, compatibility issues, etc."><a href="https://github.com/Harry7557558/harry7557558.github.io/issues" target="_blank">Github issues</a></p>
        <p><a title="magic link" href="./unlisted.html">Quicklink</a></p>
    </div>

    <script>
        var typeTitleDots = {
            timer: 1,
            typeDot: function () {
                var that = this;
                var s = "🏗 Hello" + ([".&nbsp;&nbsp;", "..&nbsp;", "...", "..."][(++this.timer) % 4]);
                document.getElementById("title").innerHTML = s;
                setTimeout(function () { that.typeDot(); }, 1000);
            }
        };
        typeTitleDots.typeDot();
    </script>
</body>
</html>
