<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{%TITLE%}</title>
    <link rel="icon" href="https://harry7557558.github.io/logo.png" />

    <style>
        body {
            background-color: #555;
        }

        #container {
            margin: 40px auto;
            width: 85%;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.6);
            padding: 3% 7% 10% 7%;
            max-width: 900px;
            background-color: #ffffe0;
            border-radius: 12px;
        }

        @media only screen and (max-width: 900px) {
            #container {
                margin: 0;
                box-shadow: none;
                width: 90%;
                padding: 5%;
            }
        }

        #markdown {
            margin: 0;
            font-family: Georgia, 'Times New Roman';
            width: 100%;
            line-height: 1.5;
            color: #222;
        }

            #markdown h1, #markdown h2, #markdown h3, #markdown h4, #markdown h5, #markdown h6 {
                margin-top: 2.5em;
                margin-bottom: 2em;
                font-family: Arial;
                color: #222;
            }

            #markdown p {
                font-size: 1em;
                margin: 1.5em 0em;
            }

            #markdown a {
                color: blue;
                text-decoration: none;
            }

                #markdown a:hover {
                    color: brown;
                    text-decoration: underline;
                }

            #markdown em, #markdown i {
                font-style: italic;
            }

            #markdown strong {
                font-weight: bold;
            }

            #markdown blockquote {
                margin: 0px;
                border-left: 5px solid rgba(128,128,128,0.5);
                padding: 1px 20px;
                background-color: rgba(192,192,192,0.1);
                color: #555;
            }

            #markdown code {
                background-color: rgba(232,232,240,0.5);
                padding: 0.2em;
                border-radius: 0.2em;
            }

            #markdown pre {
                background-color: rgba(232,232,240,0.5);
                padding: 1em;
                border-radius: 0.5em;
                border: 1px solid rgba(180,180,180,0.5);
            }

                #markdown pre code {
                    background-color: transparent;
                    padding: 0em;
                }

        ::selection {
            background-color: lightblue;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css" integrity="sha384-qCEsSYDSH0x5I45nNW4oXemORUZnYFtPy/FqB/OjqxabTMW5HVaaH9USK4fN3goV" crossorigin="anonymous">

</head>
<body>
    <div id="container">
        <div id="markdown">
            {%CONTENT%}
        </div>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
            id="katex-auto-render"></script>
    <script>
        document.getElementById("katex-auto-render").onload = function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$", right: "$", display: false }
                ]
            });
        }
    </script>
</body>
</html>
