<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>List of my Desmos graphs</title>
    <link rel="icon" href="https://harry7557558.github.io/logo.png" />

    <!-- MathJax -->
    <script id="mathjax-config-script" type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax:{inlineMath: [["$", "$"]], preview: "none"}, "fast-preview":{disabled: true}, AssistiveMML:{disabled: true}, menuSettings:{inTabOrder: false}, messageStyle: "simple", positionToHash: false});
    </script>
    <script type="text/javascript" id="MathJax_src" async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


    <style>
        .graph {
            display: block;
            margin: 10px;
            padding: 10px;
            border-bottom: 1px solid gray;
        }

        img {
            height: 240px;
            display: inline-block;
            margin: 0px 30px 0px 0px;
        }

        .description {
            display: inline-block;
            vertical-align: top;
            margin: 0px;
        }

        h2 {
            margin: 16px 0px 10px 0px;
            font-size: 28px;
        }

        .time {
            margin: 0px;
            font-size: 16px;
            color: #222;
        }

        .equation {
            margin: 24px 0px 24px 0px;
            font-size: 20px;
        }

        a {
            font-size: 16px;
            padding: 0px 2px 0px 2px;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div style="margin:20px;">
        <h1>List of my saved Desmos graphs</h1>
        <p class="time">Updated 2020/12/29</p>
        <div><br /></div>
        <hr />
    </div>

    <div class="graph">
        <img src="https://saved-work.desmos.com/calc_thumbs/production/nudbqrxkti.png" />
        <div class="description">
            <h2>Float Limit Exceed</h2>
            <p class="time">Thu, 08 Oct 2020 14:42:10 GMT</p>
            <p class="equation">$$\frac{f\left(x+0.0001\right)-f\left(x-0.0001\right)}{0.0002}$$</p>
            <p class="links">
                <a href="https://www.desmos.com/calculator/nudbqrxkti">Desmos</a>
                <a href="desmos/nudbqrxkti.html">Mirror</a>
            </p>
        </div>
    </div>

    <div class="graph">
        <img src="https://saved-work.desmos.com/calc_thumbs/production/ktnucw466t.png" />
        <div class="description">
            <h2>Vectorization Test Cases</h2>
            <p class="time">Sun, 08 Nov 2020 16:18:48 GMT</p>
            <p class="equation">$$\frac{1}{3}\left(\frac{1}{N\left(S\right)}\sum_{n=1}^{N\left(S\right)}\sin\left(nt\right),\frac{1}{K\left(S\right)}\sum_{n=1}^{K\left(S\right)}\cos\left(nt\right)\right)+\left(N\left(S\right),K\left(S\right)\right)$$</p>
            <p class="links">
                <a href="https://www.desmos.com/calculator/ktnucw466t">Desmos</a>
                <a href="desmos/ktnucw466t.html">Mirror</a>
            </p>
        </div>
    </div>

    <div class="graph">
        <img src="https://saved-work.desmos.com/calc_thumbs/production/nwoctkrg80.png" />
        <div class="description">
            <h2>Ellipse principal axes</h2>
            <p class="time">Mon, 07 Sep 2020 22:43:28 GMT</p>
            <p class="equation">$$P_{1}=\frac{v_{1}}{\operatorname{distance}\left(\left(0,0\right),v_{1}\right)}\sqrt{\frac{1}{\lambda_{1}}}$$</p>
            <p class="links">
                <a href="https://www.desmos.com/calculator/nwoctkrg80">Desmos</a>
                <a href="desmos/nwoctkrg80.html">Mirror</a>
            </p>
        </div>
    </div>

    <div><br /></div><div><br /></div><div><br /></div><div><br /></div>

</body>
</html>
