<!doctype html>
<html>

<head>
    <title>Simple 3D Matrix Visualizer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description"
        content="Visualizing 2D/3D/4D transformation matrices with determinants and eigen pairs." />
    <meta name="keywords"
        content="harry7557558, matrix, transform, determinant, eigen, eigenvalue, eigenvector, affine, perspective" />
    <meta name="author" content="Harry Chen" />
    <meta name="robots" content="index, follow" />

    <!-- load JS sources -->
    <script>
        var MATHJS_LOADED = false;
        (function () {
            // refresh cache every hour
            var nocache = "?nocache=" + Math.floor(Date.now() / 3600000);
            // document JS
            var script = document.createElement("script");
            script.src = "matrixv/linalg.js" + nocache;
            document.head.appendChild(script);
            script = document.createElement("script");
            script.src = "matrixv/script.js" + nocache;
            document.head.appendChild(script);
            // math.js
            let mathjs = document.createElement("script");
            mathjs.src = "https://unpkg.com/mathjs@5.7.0/dist/math.min.js";
            mathjs.onload = function () {
                MATHJS_LOADED = true;
                $("footer").innerHTML = "Symbolic expression available";
            };
            mathjs.onerror = function () {
                MATHJS_LOADED = false;
                $("footer").innerHTML = "Symbolic expression unavailable";
            }
            document.head.appendChild(mathjs);
        })();
    </script>

    <style>
        body {
            font-family: monospace;
        }

        #control {
            position: fixed;
            left: 20px;
            top: 20px;
            background-color: rgba(92, 92, 92, 0.6);
            width: 220px;
            padding: 20px;
        }

        #title {
            margin: -5px 10px 0px 0px;
            padding: 0px 3px;
            font-style: italic;
            font-weight: 800;
            font-size: 20px;
            color: Orange;
            text-shadow: 1.5px 1.5px 1px Maroon;
            float: left;
        }

        #info {
            font-family: monospace;
            display: inline;
            float: right;
            font-size: 14px;
            line-height: 14px;
        }

        #info a {
            color: #ccc;
            text-decoration: none;
        }

        #info a:hover {
            color: white;
            text-decoration: underline;
        }

        #matrix-input {
            text-align: left;
            margin: 0px -10px;
            padding: 10px;
            display: inline-block;
            white-space: nowrap;
        }

        #matrix-input .ele {
            margin: 0.5px;
            width: 45px;
            height: 16px;
            border-width: 1.5px;
            border-style: inset;
            border-color: white;
            text-align: center;
            font-weight: 400;
            outline: none;
        }

        #determinant,
        #eigens {
            display: inline;
            color: white;
            white-space: nowrap;
        }

        .eigenvecs {
            margin-top: 0;
            margin-bottom: 5px;
            white-space: normal;
            text-indent: -1em;
            padding-left: 1em;
            line-height: 1em;
        }

        #footer {
            position: fixed;
            right: 0;
            bottom: 0;
            margin: 2px;
            border-radius: 3px;
            padding: 3px 10px;
            background-color: rgba(128, 128, 128, 0.6);
            font-size: 16px;
            line-height: 16px;
            display: none;
        }
    </style>

</head>

<body>
    <canvas id="canvas" style="position:fixed;left:0;top:0;width:100%;height:100%;"></canvas>

    <div id="control">
        <div id="info">
            <a href="https://github.com/harry7557558/harry7557558.github.io/blob/master/tools/matrixv/README.md#simple-3d-matrix-visualizer"
                title="README on GitHub" target="_blank">ⓘ&#xfe0e;</a>
            <a href="javascript:copyShareableLink()" title="Copy shareable link">☍&#xfe0e;</a>
        </div>
        <div id="title">Matrix:</div>
        <div id="matrix-input"></div>
        <div style="white-space:nowrap">
            <select id="model" oninput="redraw()" title="Select model to preview transform"></select>
            <select id="scale" oninput="redraw()" title="Select scaling for the model"></select>
        </div>
        <hr />
        <div id="determinant" title="Matrix determinants">
            <div class="dets" id="det2"></div>
            <div class="dets" id="det3"></div>
            <div class="dets" id="det4"></div>
        </div>
        <hr />
        <div id="eigens" title=""></div>
    </div>

    <div id="footer" title="click to switch view"></div>

</body>

</html>