# Chemical equation balancer test cases

# basic tests from chemistry textbook
P+O2==P2O5
S8+O2==SO2
N2+H2==NH3
K2O+H2O==KOH
AlBr3+K2SO4==KBr+Al2(SO4)3
FeCl3+3NaOH==Fe(OH)3+3NaCl
AgNO3+H2S==Ag2S+HNO3
(NH4)2CO3==NH3+H2O+CO2
Cu+HNO3==NO2+H2O+Cu(NO3)2
Na+H2O==NaOH+H2
Li+AlCl3==LiCl+Al
Li+B2O3==Li2O+2B
Fe2O3+H2SO4==Fe2(SO4)3+H2O
NH3+O2==N2+H2O
H3PO4+Ca(OH)2==Ca3(PO4)2+H2O
C6H6+O2==CO2+H2O
Ca3(PO4)2+SiO2+C==CaSiO3+CO+P

# some random chemical equations
H2+O2==H2O
CO+O2==CO2
Fe+O2==Fe2O3
Fe+O2==Fe3O4
Fe+O2==FeO
CoO+CO==Co+CO2
Na2CO3+HCl==NaCl+CO2+H2O
H2O+O2+S2==H2SO4
Al+H2SO4==Al2(SO4)3+H2
CuSO4+HCl==H2[CuCl4]+H2SO4
CuSO4+HCl==H2SO4+2CuCl2.4HCl
Ca(OH)2+Na2CO3====CaCO3+NaOH
C7H5N3O6→N2 + H2+CO +C
KMnO4+C6H5CH3===C6H5COOK+MnO2+H2O+K2MnO4
Pt+HNO3+HCl===H2PtCl6+NO+H2O
P4+CuSO4+H2O===Cu3P+H3PO4+H2SO4
S8+Ca(OH)2===CaS5+CaS2O3+H2O
CuSO4+Na2CO3+H2O==Cu2(OH)2CO3+Na2SO4+CO2
KMnO4+H2SO4==Mn2O7+K2SO4+H2O
P2I4+P4+H2O===PH4I+H3PO4
Fe3C+HNO3===Fe(NO3)3+CO2+NO2+H2O
PbN6+Cr(MnO4)2===Cr2O3+MnO2+Pb3O4+NO
KHC2O4.H2C2O4+KMnO4+H2SO4=MnSO4+K2SO4+CO2+H2O
CuSO4+H2O==CuSO4.5H2O
Ag3AsO4+Zn+H2SO4===Ag+AsH3+ZnSO4+H2O
NaCr(OH)4+NaClO+NaOH===Na2CrO4+NaCl+H2O
Na2S5+NaClO+NaOH===Na2SO4+NaCl+H2O
KOCN+NaOH+Cl2===CO2+N2+KCl+NaCl+H2O
NaBiO3+MnSO4+H2SO4===Na2SO4+Bi2(SO4)3+NaMnO4+H2O
B10H12CNH3+NiCl2+NaOH=Na4(B10H10CNH2)2Ni+NaCl+H2O
K2NaCo(NO2)6+KMnO4+H2SO4=K2SO4+Na2SO4+CoSO4+MnSO4+HNO3+H2O
K4Fe(CN)6+KMnO4+H2SO4=KHSO4+Fe2(SO4)3+MnSO4+HNO3+CO2+H2O
H2+Ca(CN)2+NaAlF4+FeSO4+MgSiO3+KI+H3PO4+PbCrO4+BrCl+CF2Cl2+SO2===PbBr2+CrCl3+MgCO3+KAl(OH)4+Fe(SCN)3+PI3+Na2SiO3+CaF2+H2O
CH3(CH2)5COOH+(Ca(PO3))2(Ca(OH)2)3====Ca(CH3(CH2)5COO)2+H2O+Ca(PO3)2+H2

# These chemical equations cannot be balanced
H2+Cl2==H2O
H2SO4+O2==H2O+SO2
H2O+S2==H2SO4

# These chemical equations have multiple ways to balance
C6H12O6+H2O+O2==CO2+H2O
C2H2+O2==CO+CO2+H2O
C2H2+O2==H2O+CO2+CO
C2H2+O2==H2O+CO2+CO+C
Fe36Si5+H3PO3+K2Cr2O7+H2O===FePO4+Fe(OH)3+Cr(OH)3+CrPO4+K3PO4+SiO2
H2S+K2Cr2O7+H2SO4===Cr2(SO4)3+K2SO4+S+H2O
C6H12O6+C6H12O6==C12H22O11+H2O

# Large numbers
H1000C800O500N300S100Cl50P20F10Br5I3+O2==H2O+CO2+NO2+SO2+HCl+P4O10+HF+HBr+HI
H1000C800O500N300S100Cl50P20F10Br5I3+O2==H2O+CO2+HNO3+H2SO4+HCl+H3PO4+HF+HBr+HI
H1000C800O500N300S100Cl50P20F10Br5I3+F2==HF+CF4+O2+N2+SF6+Cl2+PF5+Br2+I2
C990H1529N263O299S7+O2==CO2+H2O+NO+SO2
C990H1529N263O299S7+O2==CO2+H2O+NO2+SO3
C990H1529N263O299S7+O2==CO2+H2O+HNO3+H2SO4
C990H1529N263O299S7+H2SO4==C+H2O+NO+SO2+H2SO4
C990H1529N263O299S7+H2SO4==C+H2O+NO+SO2
C990H1529N263O299S7+H2SO4==H2O+NO+SO2
